[mypy]
plugins = mypy_django_plugin.main
# Options to make the checking stricter.
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
warn_no_return = True
no_implicit_optional = True
strict_optional = True

[mypy-sendgrid]
ignore_missing_imports = True

[mypy-sendgrid.helpers.mail]
ignore_missing_imports = True

[mypy-django.core.asgi]
ignore_missing_imports = True
